{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=pouxujkhtbvkdwbzfvka"
    },
    "Framelink MCP for Figma": {
      "command": "npx",
      "args": [
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=figd_6aIJGmOsrUyQOHUF2-ws22x2Ng1vh4DTOLcZkMTJ",
        "--stdio"
      ],
      "env": {
        "API_KEY": "figd_6aIJGmOsrUyQOHUF2-ws22x2Ng1vh4DTOLcZkMTJ"
      }
    }
  }
}
