{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-secrets.sh\"",
            "timeout": 10,
            "statusMessage": "Checking for secret files..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/typecheck-changed.sh\"",
            "timeout": 60,
            "statusMessage": "Typechecking..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/eslint-fix.sh\"",
            "timeout": 30,
            "statusMessage": "Linting changed file..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/react-skill-nudge.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/bootstrap-worktree.sh\"",
            "timeout": 10,
            "statusMessage": "Bootstrapping worktree..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "design-for-ai@rtd": true,
    "cloudflare@cloudflare": true
  }
}
